<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Landing Page</title>
   <link href="https://tse2.mm.bing.net/th/id/OIP.NvB2ejF7-CyfaykkL5a_RAHaHa?pid=Api&P=0&h=180" rel="icon">
  <link href="styling.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><img class="image" src="Photo.jpg"></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#intern">Internship</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    </header>
  <section class="objective" id="home">
      <h1 class="logo">Gurutejetha Boyanapalli</h1>
      <h2>Career Objective</h2>
      <div class="para">
      <p>Enthusiastic and detail-oriented Computer Science graduate seeking an entry-level position in Web Development or MERN Stack Development. Skilled in building responsive and user-friendly web applications using MongoDB, Express.js, React.js, and Node.js, with a solid understanding of Java fundamentals. Eager to contribute to innovative projects, enhance user experience, and grow as a full-stack developer in a collaborative environment 🚀</p>
      </div>
  </section>
  <section id="about">
    <h2>🎓 Education</h2>
    <div class="table">
    <table class="tabledata">
  <thead>
    <tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Duration</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bachelor of Technology (B.Tech) – Computer Science and Engineering</td>
      <td>SIMATS Engineering, Chennai</td>
      <td>July 2021 – July 2025</td>
      <td>CGPA: 8.7</td>
    </tr>
    <tr>
      <td>Intermediate (12th Standard)</td>
      <td>Resonance Junior College, Khammam</td>
      <td>June 2019 – June 2021</td>
      <td>Marks: 926</td>
    </tr>
    <tr>
      <td>Secondary School (10th Standard)</td>
      <td>Olivia High School, Khammam</td>
      <td>June 2018 – April 2019</td>
      <td>GPA: 9.2</td>
    </tr>
  </tbody>
</table>
</div>
  </section>
  <section id="project" class="project">
      <h2>Project Details</h2>
      <div class="para">
      <p class="sub-title">A Novel Approach For Variable Bit Rate Optimization Using Deflate Algorithm over Fractional Compression Algorithm to Improve Efficiency.</p>
      <p>Developed and implemented a system to optimize variable bit rate using the Deflate and Fractional Compression algorithms. Conducted a comparative analysis of both algorithms, demonstrating that the Deflate algorithm provides higher efficiency in terms of compression ratio. This project emphasized the practical application of advanced data compression techniques to enhance storage and transmission efficiency
</p></div>
  </section>
  <section id="intern" class="intern">
      <h2>Experience</h2>
      <div class="para">
      <p class="sub-title">Cognizant Technology Solutions</p>
      <p>During my internship at Cognizant, I gained practical experience in full-stack web development with a focus on React.js for building responsive front-end applications. On the backend, I worked with Node.js and Express.js to create server-side logic and handled data using MongoDB with Mongoose. The internship provided hands-on exposure to agile development practices 
</p>
</div>
  </section>
    <section id="contact" class="contact">
      <h2>Contact Me</h2>
      <div class="para">
        <p class="mail">gurutejetha@gmail.com</p>
</div>
  </section>
  <footer>
    <p>© 2025 Teju | All Rights Reserved</p>
  </footer>
</body>
</html>